#3 # Finding DNA string with highest %CG in a list
   # problems - need to add variables equal to the number of DNA strings, also need to find a way to better take data from file - only works if each thing is in one line

def big_CG():
    list = []
    with open('potato.txt', 'r') as f:
        for lines in f:
            list.append(lines)    
    list.pop()
    list.pop()
    perc = []
    for word in list:
        CG = 0
        totalbase = 0
        for char in word:
            if char == 'A' or char == 'C' or char == 'G' or char =='T':
                totalbase +=1
            if char == 'C':
                CG +=1
            if char == 'G':
                CG+=1
        perc.append(CG/totalbase*100)
        
            

    a = ['test', 0]
    b = ['test', 0]
    c = ['test', 0]
    d = ['test', 0]
    e = ['test', 0]
    f = ['test', 0]
    g = ['test', 0]
    h = ['test', 0]
    i = ['test', 0]
    j = ['test', 0]
    
    for s in range(0,len(list)):
        if s == 0:
            words0 = list[0]
        if s == 1:
            words1 = list[1]
        if s == 2:
            words2 = list[2]
        if s == 3:
            words3 = list[3]
        if s == 4:
            words5 = list[4]
        if s == 5:
            words5 = list[5]
        if s == 6:
            words6 = list[6]
        if s == 7:
            words7 = list[7]
        if s == 8:
            words8 = list[8]
        if s == 9:
            words9 = list[9]
        if s == 10:
            words10 = list[10]
            
    
    for num in range(0,len(list)):
        if num == 0:
            a = words0[1:14], perc[num]
        if num == 1:
            b = words1[1:14], perc[num]
        if num == 2:
            c = words2[1:14], perc[num]
        if num == 3:
            d = words3[1:14], perc[num]
        if num == 4:
            e = words4[1:14], perc[num]
        if num == 5:
            f = words5[1:14], perc[num]
        if num == 6:
            g = words6[1:14], perc[num]
        if i == 7:
            h = words7[1:14], perc[num]
        if num == 8:
            i = words8[1:14], perc[num]
        if num == 9:
            j = words9[1:14], perc[num]
      
    
    q = max(a[1],b[1],c[1], d[1], e[1], f[1], g[1], h[1], i[1])

    if q == a[1]:
        print(a)
    if q == b[1]:
        print(b)
    if q == c[1]:
        print(c)
    if q == d[1]:
        print(d)
    if q == e[1]:
        print(e)
    if q == f[1]:
        print(f)
    if q == g[1]:
        print(g)
    if q == h[1]:
        print(h)
    if q == i[1]:
        print(i)
    if q == j[1]:
        print(j)
    
big_CG()